body {
  height: 100vh;
}

#section-container {
  padding: 1rem;
}

.row:nth-of-type(2) .col h1 {
  color: red;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#adicionarEmpresas,
#infoEmpresas,
#apagarEmpresa {
  background: transparent;
  max-height: 100%;
}

#infoEmpresas h2 {
  text-align: left;
}

#infoEmpresas .modal-footer {
  display: flex;
  justify-content: flex-end;
}

.modal .modal-content {
  padding: 0;
}

.modal .modal-content h6,
#statusInfo {
  text-align: center;
  padding: 1rem;
  display: grid;
  margin: auto 3rem;
  color: white;
  margin-bottom: 1rem;
}

.modal .modal-footer {
  column-gap: 10px;
}

.result-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.result-container {
  overflow: auto;
  max-height: 600px;
}

footer {
  top: 100%;
  position: sticky;
}

.card.mb-3{
    padding-top: 1rem;
}

.card.mb-3 img{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.card.mb-3 #buttons{
    display: flex;
    justify-content: space-between;
}